{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": ".",
    "folders": [
        "."
    ],
    "objectTypesFile": "",
    "propertyTypes": [
        {
            "id": 3,
            "name": "BodyType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Static",
                "Dynamic",
                "Kinematic"
            ],
            "valuesAsFlags": false
        },
        {
            "id": 2,
            "members": [
                {
                    "name": "bodyType",
                    "propertyType": "BodyType",
                    "type": "string",
                    "value": "Static"
                },
                {
                    "name": "canGrappleOn",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "density",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "isSensor",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "restitution",
                    "type": "float",
                    "value": 0.3
                },
                {
                    "name": "tint",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "type",
                    "propertyType": "LevelElementType",
                    "type": "string",
                    "value": "Wall"
                },
                {
                    "name": "vx",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "vy",
                    "type": "float",
                    "value": 0
                }
            ],
            "name": "GameObject",
            "type": "class"
        },
        {
            "id": 1,
            "name": "LevelElementType",
            "storageType": "string",
            "type": "enum",
            "values": [
                "Wall",
                "Black Hole",
                "Boost Pad",
                "Button",
                "Door",
                "Misc",
                "Finish",
                "Wormhole",
                "Glass Barrier",
                "Start",
                "Spike",
                "Refill"
                "Dialogue Trigger"
            ],
            "valuesAsFlags": false
        }
    ]
}
