{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Matias/Downloads/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level_0.tmj": {
            "scale": 1.2666666666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 311.0526315789474,
                "y": 248.68421052631578
            }
        },
        "level_1.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 503,
                "y": 545.5
            }
        },
        "tileset.tsj": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Matias/Documents/Cornell/CS 3152/cephalonaut/core/assets",
    "last.externalTilesetPath": "C:/Users/Matias/Documents/Cornell/CS 3152/cephalonaut/core/assets",
    "last.imagePath": "C:/Program Files/Tiled/examples",
    "last.objectTypesPath": "C:/Users/Matias/Documents/Cornell/CS 3152/cephalonaut/core/assets/propertytypes.json",
    "map.height": 50,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "level_1.tmj",
        "tileset.tsj"
    ],
    "project": "editor.tiled-project",
    "property.type": "GameObject",
    "recentFiles": [
        "tileset.tsj",
        "level_1.tmj",
        "level_0.tmj",
        "C:/Users/Matias/Downloads/tmw_desert_spacing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1
}
