{
"columns":8,
 "image":"jb-32-Tileset.png",
 "imageheight":128,
 "imagewidth":272,
 "margin":0,
 "name":"jb-32-Tileset",
 "spacing":0,
 "tilecount":32,
 "tiledversion":"1.8.2",
 "tileheight":32,
 "tiles":[
        {
         "id":19,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16.2993,
                     "id":1,
                     "name":"Rock",
                     "properties":[
                            {
                             "name":"angle",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"canGrappleOn",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"density",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"isStatic",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"restitution",
                             "type":"float",
                             "value":0.3
                            }, 
                            {
                             "name":"tint",
                             "type":"color",
                             "value":"#00ffffff"
                            }],
                     "rotation":0,
                     "type":"GameObject",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":15.7007
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "type":"rock"
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.8"
}