{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.8.2",
 "tileheight":66,
 "tiles":[
        {
         "id":1,
         "image":"octopus.png",
         "imageheight":59,
         "imagewidth":50,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":58.7272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":38.5454545454545,
                     "x":6,
                     "y":-1.77635683940025e-15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"squid.png",
         "imageheight":66,
         "imagewidth":54,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":1.45454545454545,
                             "y":13.4545454545455
                            }, 
                            {
                             "x":15.0909090909091,
                             "y":21.6363636363636
                            }, 
                            {
                             "x":37.4545454545455,
                             "y":20.9090909090909
                            }, 
                            {
                             "x":53.6363636363636,
                             "y":4.54545454545455
                            }, 
                            {
                             "x":48.3636363636364,
                             "y":-18.3636363636364
                            }, 
                            {
                             "x":38,
                             "y":-37.2727272727273
                            }, 
                            {
                             "x":18.1818181818182,
                             "y":-44.5454545454545
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-24.9090909090909,
                     "y":17.8181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":4,
         "image":"crosshair.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"GO-blackhole.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.45454545454546,
                             "y":7.09090909090909
                            }, 
                            {
                             "x":16.3636363636364,
                             "y":4.90909090909091
                            }, 
                            {
                             "x":18.5454545454545,
                             "y":-3.27272727272727
                            }, 
                            {
                             "x":12.7272727272727,
                             "y":-9.81818181818182
                            }, 
                            {
                             "x":3.81818181818182,
                             "y":-10
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.63636363636364,
                     "y":16.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Black Hole"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":6,
         "image":"GO-wormhole.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Wormhole"
                    }
                }],
         "type":"GameObject"
        }],
 "tilewidth":54,
 "type":"tileset",
 "version":"1.8"
}