{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":19,
 "tiledversion":"1.8.2",
 "tileheight":96,
 "tiles":[
        {
         "id":1,
         "image":"octopus.png",
         "imageheight":59,
         "imagewidth":50,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":58.7272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":38.5454545454545,
                     "x":6,
                     "y":-1.77635683940025e-15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Start"
                    }
                }, 
                {
                 "name":"ink",
                 "type":"float",
                 "value":1
                }],
         "type":"GameObject"
        }, 
        {
         "id":2,
         "image":"squid.png",
         "imageheight":66,
         "imagewidth":54,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.54545454545455,
                             "y":13.6363636363636
                            }, 
                            {
                             "x":7.81818181818182,
                             "y":17.8181818181818
                            }, 
                            {
                             "x":14.7272727272727,
                             "y":21.4545454545455
                            }, 
                            {
                             "x":36.9090909090909,
                             "y":21.4545454545455
                            }, 
                            {
                             "x":54,
                             "y":7.27272727272727
                            }, 
                            {
                             "x":54.3636363636364,
                             "y":0.363636363636367
                            }, 
                            {
                             "x":50,
                             "y":-0.54545454545454
                            }, 
                            {
                             "x":53.0909090909091,
                             "y":-8.18181818181818
                            }, 
                            {
                             "x":51.4545454545455,
                             "y":-15.6363636363636
                            }, 
                            {
                             "x":47.4545454545455,
                             "y":-18.7272727272727
                            }, 
                            {
                             "x":41.4545454545455,
                             "y":-13.0909090909091
                            }, 
                            {
                             "x":42,
                             "y":-32.7272727272727
                            }, 
                            {
                             "x":37.2727272727273,
                             "y":-38.1818181818182
                            }, 
                            {
                             "x":30.9090909090909,
                             "y":-38.3636363636364
                            }, 
                            {
                             "x":27.4545454545455,
                             "y":-34.5454545454545
                            }, 
                            {
                             "x":18.9900347842436,
                             "y":-44.9897292469682
                            }, 
                            {
                             "x":8.72727272727273,
                             "y":-19.0909090909091
                            }, 
                            {
                             "x":12.1818181818182,
                             "y":-15.8181818181818
                            }, 
                            {
                             "x":13.8181818181818,
                             "y":0.909090909090914
                            }, 
                            {
                             "x":10.7272727272727,
                             "y":4.18181818181819
                            }, 
                            {
                             "x":2.72727272727273,
                             "y":-1.27272727272727
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.363636363636364,
                     "y":44.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":4,
         "image":"crosshair.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"GO-blackhole.png",
         "imageheight":40,
         "imagewidth":40,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":1.875,
                             "y":0.875
                            }, 
                            {
                             "x":-4.375,
                             "y":8.875
                            }, 
                            {
                             "x":-3.625,
                             "y":18
                            }, 
                            {
                             "x":6.125,
                             "y":22
                            }, 
                            {
                             "x":14.625,
                             "y":14.125
                            }, 
                            {
                             "x":10.375,
                             "y":3
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.75,
                     "y":8.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Black Hole"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":6,
         "image":"GO-wormhole.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-9.82744829162381
                            }, 
                            {
                             "x":4.91372414581191,
                             "y":-17.2551708376186
                            }, 
                            {
                             "x":8.91326705519369,
                             "y":-19.0835333104788
                            }, 
                            {
                             "x":19.9977145469089,
                             "y":-19.0835333104788
                            }, 
                            {
                             "x":23.3116215289681,
                             "y":-18.0550794194949
                            }, 
                            {
                             "x":28.3396183293338,
                             "y":-13.0270826191292
                            }, 
                            {
                             "x":28.22534567478,
                             "y":-2.05690778196777
                            }, 
                            {
                             "x":30.5107987658553,
                             "y":0
                            }, 
                            {
                             "x":29.1395269112102,
                             "y":4.11381556393555
                            }, 
                            {
                             "x":24.1115301108445,
                             "y":10.6273568735002
                            }, 
                            {
                             "x":22.2831676379842,
                             "y":10.9701748371615
                            }, 
                            {
                             "x":10.1702662552851,
                             "y":11.198720146269
                            }, 
                            {
                             "x":3.08536167295166,
                             "y":5.14226945491944
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.799908581876357,
                     "y":19.8834418923552
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Wormhole"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":7,
         "image":"reactor.png",
         "imageheight":48,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-1.34444055135253,
                             "y":48.7906676917216
                            }, 
                            {
                             "x":38.1943187693899,
                             "y":48.6290854786916
                            }, 
                            {
                             "x":35.7063353834431,
                             "y":0.16158221302999
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":5.69901315789474,
                     "y":-0.542763157894737
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":8,
         "image":"armor.png",
         "imageheight":44,
         "imagewidth":59,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-4.52430196483971,
                             "y":0.323164426059979
                            }, 
                            {
                             "x":-5.69901315789474,
                             "y":13.2976973684211
                            }, 
                            {
                             "x":-4.49936727807108,
                             "y":41.7802958145104
                            }, 
                            {
                             "x":44.6556938170141,
                             "y":41.08841778697
                            }, 
                            {
                             "x":50.5743057067436,
                             "y":35.8698310700484
                            }, 
                            {
                             "x":51.7758650601426,
                             "y":6.66035929080712
                            }, 
                            {
                             "x":47.3052594159909,
                             "y":-0.16158221302999
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.05592105263158,
                     "y":0.271381578947368
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":9,
         "image":"ink pack.png",
         "imageheight":24,
         "imagewidth":24,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.125,
                             "y":20
                            }, 
                            {
                             "x":23.875,
                             "y":19.75
                            }, 
                            {
                             "x":23.875,
                             "y":-0.25
                            }, 
                            {
                             "x":19.25,
                             "y":-0.25
                            }, 
                            {
                             "x":19.125,
                             "y":-2.25
                            }, 
                            {
                             "x":4.875,
                             "y":-2.25
                            }, 
                            {
                             "x":4.875,
                             "y":-0.375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Refill"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":12,
         "image":"boost.png",
         "imageheight":24,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-15.625,
                             "y":15.5
                            }, 
                            {
                             "x":-11.125,
                             "y":23.25
                            }, 
                            {
                             "x":14.125,
                             "y":23.25
                            }, 
                            {
                             "x":16.5,
                             "y":18.25
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.5,
                     "y":0.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Boost Pad"
                    }
                }, 
                {
                 "name":"boostPadAngle",
                 "type":"float",
                 "value":-90
                }, 
                {
                 "name":"boostPadFactor",
                 "type":"float",
                 "value":8
                }]
        }, 
        {
         "id":13,
         "image":"bounce.png",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.25,
                             "y":2
                            }, 
                            {
                             "x":-2.375,
                             "y":4
                            }, 
                            {
                             "x":13.75,
                             "y":3.9375
                            }, 
                            {
                             "x":13.6875,
                             "y":1.9375
                            }, 
                            {
                             "x":10.75,
                             "y":0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.25,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "restitution":3
                    }
                }]
        }, 
        {
         "id":14,
         "image":"GO-spikes.png",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":-0.263157894736842,
                             "y":3.68421052631579
                            }, 
                            {
                             "x":-5.09569377990431,
                             "y":15.1004784688996
                            }, 
                            {
                             "x":5.16507177033492,
                             "y":15.1507177033492
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.63636363636364,
                     "y":0.454545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Spike"
                    }
                }]
        }, 
        {
         "id":15,
         "image":"GO-spikeball.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":11,
                     "name":"",
                     "polygon":[
                            {
                             "x":3.02631578947368,
                             "y":2.89473684210526
                            }, 
                            {
                             "x":3.93610391314331,
                             "y":6.99751806781032
                            }, 
                            {
                             "x":3.93610391314331,
                             "y":9.07490624419151
                            }, 
                            {
                             "x":-0.956150996772284,
                             "y":10.9558647085125
                            }, 
                            {
                             "x":3.71743147352423,
                             "y":13.2296825969539
                            }, 
                            {
                             "x":4.15477635276238,
                             "y":15.088398333716
                            }, 
                            {
                             "x":2.93546746125326,
                             "y":19.1949343953908
                            }, 
                            {
                             "x":7.2161905074294,
                             "y":18.0404762685735
                            }, 
                            {
                             "x":9.07490624419151,
                             "y":18.0404762685735
                            }, 
                            {
                             "x":11.0429582007632,
                             "y":23.3274680205943
                            }, 
                            {
                             "x":13.3390188167634,
                             "y":18.149812488383
                            }, 
                            {
                             "x":15.3070707733351,
                             "y":17.931140048764
                            }, 
                            {
                             "x":19.5229430548194,
                             "y":19.5451857823784
                            }, 
                            {
                             "x":18.2591487081926,
                             "y":14.8697258940969
                            }, 
                            {
                             "x":18.2591487081926,
                             "y":13.2296825969539
                            }, 
                            {
                             "x":23.2829825654766,
                             "y":10.9336219809536
                            }, 
                            {
                             "x":18.2591487081926,
                             "y":8.63756136495337
                            }, 
                            {
                             "x":18.149812488383,
                             "y":6.88818184800079
                            }, 
                            {
                             "x":19.4098519990401,
                             "y":2.45739196286712
                            }, 
                            {
                             "x":15.1977345535255,
                             "y":3.93610391314331
                            }, 
                            {
                             "x":13.0110101573348,
                             "y":3.82676769333377
                            }, 
                            {
                             "x":11.1745371481316,
                             "y":-1.72338195342392
                            }, 
                            {
                             "x":8.74689758476291,
                             "y":3.93610391314331
                            }, 
                            {
                             "x":6.99751806781032,
                             "y":4.04544013295284
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.37344879238145,
                     "y":5.46681099047681
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"SpikeBall"
                    }
                }]
        }, 
        {
         "id":16,
         "image":"espikes.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":12.8181818181818,
                             "y":1.36363636363637
                            }, 
                            {
                             "x":13.1818181818182,
                             "y":12.3636363636364
                            }, 
                            {
                             "x":6.63636363636364,
                             "y":14.4545454545455
                            }, 
                            {
                             "x":0.454545454545455,
                             "y":11.8181818181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":9.36363636363636,
                     "y":9.36363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"ESpike"
                    }
                }]
        }, 
        {
         "id":17,
         "image":"engine.png",
         "imageheight":96,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.25,
                             "y":24.875
                            }, 
                            {
                             "x":6.25,
                             "y":48.125
                            }, 
                            {
                             "x":34,
                             "y":47.875
                            }, 
                            {
                             "x":40.25,
                             "y":24.625
                            }, 
                            {
                             "x":40,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3.875,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "type":"Engine"
                    }
                }]
        }, 
        {
         "id":18,
         "image":"engine_broken.png",
         "imageheight":96,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.25,
                             "y":24.875
                            }, 
                            {
                             "x":6.25,
                             "y":48.125
                            }, 
                            {
                             "x":34,
                             "y":47.875
                            }, 
                            {
                             "x":40.25,
                             "y":24.625
                            }, 
                            {
                             "x":40,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3.75,
                     "y":0.125
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "type":"BrokenEngine"
                    }
                }]
        }, 
        {
         "id":20,
         "image":"GO-glass-frame1.png",
         "imageheight":48,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":47.4485228290063
                            }, 
                            {
                             "x":3.70891418339941,
                             "y":47.5764164215373
                            }, 
                            {
                             "x":3.45312699833738,
                             "y":-0.511574370124057
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.127893592531014,
                     "y":0.383680777593043
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "restitution":0.2,
                     "type":"Glass Barrier"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":21,
         "image":"core.png",
         "imageheight":40,
         "imagewidth":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-8.25,
                             "y":8.5
                            }, 
                            {
                             "x":-8.5,
                             "y":32.5
                            }, 
                            {
                             "x":-0.25,
                             "y":40.5
                            }, 
                            {
                             "x":22.75,
                             "y":40.5
                            }, 
                            {
                             "x":31,
                             "y":31.75
                            }, 
                            {
                             "x":31.5,
                             "y":8.75
                            }, 
                            {
                             "x":23,
                             "y":0.25
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.75,
                     "y":-0.5
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Finish"
                    }
                }]
        }, 
        {
         "id":22,
         "image":"chip.png",
         "imageheight":26,
         "imagewidth":34,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-4.25,
                             "y":15.25
                            }, 
                            {
                             "x":7,
                             "y":26.25
                            }, 
                            {
                             "x":24.75,
                             "y":26.25
                            }, 
                            {
                             "x":30,
                             "y":0.25
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4,
                     "y":-0.25
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Finish"
                    }
                }]
        }, 
        {
         "id":23,
         "image":"shield.png",
         "imageheight":40,
         "imagewidth":40,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":40,
                             "y":0
                            }, 
                            {
                             "x":37.75,
                             "y":-26.25
                            }, 
                            {
                             "x":26.5,
                             "y":-36.75
                            }, 
                            {
                             "x":11.25,
                             "y":-36.5
                            }, 
                            {
                             "x":0.75,
                             "y":-25.5
                            }],
                     "properties":[
                            {
                             "name":"body",
                             "propertytype":"GameObject",
                             "type":"class",
                             "value":
                                {
                                 "canGrappleOn":false,
                                 "isSensor":true,
                                 "type":"Finish"
                                }
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":40
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":59,
 "type":"tileset",
 "version":"1.8"
}