{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":11,
 "tiledversion":"1.8.2",
 "tileheight":66,
 "tiles":[
        {
         "id":1,
         "image":"octopus.png",
         "imageheight":59,
         "imagewidth":50,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":58.7272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":38.5454545454545,
                     "x":6,
                     "y":-1.77635683940025e-15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Start"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":2,
         "image":"squid.png",
         "imageheight":66,
         "imagewidth":54,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.54545454545455,
                             "y":13.6363636363636
                            }, 
                            {
                             "x":7.81818181818182,
                             "y":17.8181818181818
                            }, 
                            {
                             "x":14.7272727272727,
                             "y":21.4545454545455
                            }, 
                            {
                             "x":36.9090909090909,
                             "y":21.4545454545455
                            }, 
                            {
                             "x":54,
                             "y":7.27272727272727
                            }, 
                            {
                             "x":54.3636363636364,
                             "y":0.363636363636367
                            }, 
                            {
                             "x":50,
                             "y":-0.54545454545454
                            }, 
                            {
                             "x":53.0909090909091,
                             "y":-8.18181818181818
                            }, 
                            {
                             "x":51.4545454545455,
                             "y":-15.6363636363636
                            }, 
                            {
                             "x":47.4545454545455,
                             "y":-18.7272727272727
                            }, 
                            {
                             "x":41.4545454545455,
                             "y":-13.0909090909091
                            }, 
                            {
                             "x":42,
                             "y":-32.7272727272727
                            }, 
                            {
                             "x":37.2727272727273,
                             "y":-38.1818181818182
                            }, 
                            {
                             "x":30.9090909090909,
                             "y":-38.3636363636364
                            }, 
                            {
                             "x":27.4545454545455,
                             "y":-34.5454545454545
                            }, 
                            {
                             "x":19.6363636363636,
                             "y":-44.1818181818182
                            }, 
                            {
                             "x":8.72727272727273,
                             "y":-19.0909090909091
                            }, 
                            {
                             "x":12.1818181818182,
                             "y":-15.8181818181818
                            }, 
                            {
                             "x":13.8181818181818,
                             "y":0.909090909090914
                            }, 
                            {
                             "x":10.7272727272727,
                             "y":4.18181818181819
                            }, 
                            {
                             "x":2.72727272727273,
                             "y":-1.27272727272727
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.363636363636364,
                     "y":44.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":4,
         "image":"crosshair.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"GO-blackhole.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.45454545454546,
                             "y":7.09090909090909
                            }, 
                            {
                             "x":16.3636363636364,
                             "y":4.90909090909091
                            }, 
                            {
                             "x":18.5454545454545,
                             "y":-3.27272727272727
                            }, 
                            {
                             "x":12.7272727272727,
                             "y":-9.81818181818182
                            }, 
                            {
                             "x":3.81818181818182,
                             "y":-10
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.63636363636364,
                     "y":16.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Black Hole"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":6,
         "image":"GO-wormhole.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":-9.82744829162381
                            }, 
                            {
                             "x":4.91372414581191,
                             "y":-17.2551708376186
                            }, 
                            {
                             "x":8.91326705519369,
                             "y":-19.0835333104788
                            }, 
                            {
                             "x":19.9977145469089,
                             "y":-19.0835333104788
                            }, 
                            {
                             "x":23.3116215289681,
                             "y":-18.0550794194949
                            }, 
                            {
                             "x":28.3396183293338,
                             "y":-13.0270826191292
                            }, 
                            {
                             "x":28.22534567478,
                             "y":-2.05690778196777
                            }, 
                            {
                             "x":30.5107987658553,
                             "y":0
                            }, 
                            {
                             "x":29.1395269112102,
                             "y":4.11381556393555
                            }, 
                            {
                             "x":24.1115301108445,
                             "y":10.6273568735002
                            }, 
                            {
                             "x":22.2831676379842,
                             "y":10.9701748371615
                            }, 
                            {
                             "x":10.1702662552851,
                             "y":11.198720146269
                            }, 
                            {
                             "x":3.08536167295166,
                             "y":5.14226945491944
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.799908581876357,
                     "y":19.8834418923552
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Wormhole"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":7,
         "image":"reactor.png",
         "imageheight":48,
         "imagewidth":48,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.271381578947368,
                             "y":48.3059210526316
                            }, 
                            {
                             "x":36.09375,
                             "y":48.3059210526316
                            }, 
                            {
                             "x":34.7368421052632,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":5.69901315789474,
                     "y":-0.542763157894737
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":8,
         "image":"armor.png",
         "imageheight":44,
         "imagewidth":59,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-5.69901315789474,
                             "y":13.2976973684211
                            }, 
                            {
                             "x":3.25657894736842,
                             "y":40.1644736842105
                            }, 
                            {
                             "x":42.8782894736842,
                             "y":41.25
                            }, 
                            {
                             "x":49.1200657894737,
                             "y":27.9523026315789
                            }, 
                            {
                             "x":51.2911184210526,
                             "y":11.6694078947368
                            }, 
                            {
                             "x":44.2351973684211,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.05592105263158,
                     "y":0.271381578947368
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":9,
         "image":"ink pack.png",
         "imageheight":24,
         "imagewidth":24,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.125,
                             "y":20
                            }, 
                            {
                             "x":23.875,
                             "y":19.75
                            }, 
                            {
                             "x":23.875,
                             "y":-0.25
                            }, 
                            {
                             "x":19.25,
                             "y":-0.25
                            }, 
                            {
                             "x":19.125,
                             "y":-2.25
                            }, 
                            {
                             "x":4.875,
                             "y":-2.25
                            }, 
                            {
                             "x":4.875,
                             "y":-0.375
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":3
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Refill"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":12,
         "image":"boost.png",
         "imageheight":24,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-15.625,
                             "y":15.5
                            }, 
                            {
                             "x":-11.125,
                             "y":23.25
                            }, 
                            {
                             "x":14.125,
                             "y":23.25
                            }, 
                            {
                             "x":16.5,
                             "y":18.25
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.5,
                     "y":0.625
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Boost Pad"
                    }
                }, 
                {
                 "name":"boostPadAngle",
                 "type":"float",
                 "value":-90
                }]
        }, 
        {
         "id":13,
         "image":"bounce.png",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2.25,
                             "y":2
                            }, 
                            {
                             "x":-2.375,
                             "y":4
                            }, 
                            {
                             "x":13.75,
                             "y":3.9375
                            }, 
                            {
                             "x":13.6875,
                             "y":1.9375
                            }, 
                            {
                             "x":10.75,
                             "y":0.0625
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":2.25,
                     "y":12
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "restitution":3
                    }
                }]
        }, 
        {
         "id":14,
         "image":"GO-spikes.png",
         "imageheight":16,
         "imagewidth":16,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-7.72727272727273,
                             "y":15.3636363636364
                            }, 
                            {
                             "x":8.45454545454545,
                             "y":15.5454545454545
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.63636363636364,
                     "y":0.454545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Spike"
                    }
                }]
        }],
 "tilewidth":59,
 "type":"tileset",
 "version":"1.8"
}