{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"objects",
 "spacing":0,
 "tilecount":5,
 "tiledversion":"1.8.2",
 "tileheight":66,
 "tiles":[
        {
         "id":1,
         "image":"octopus.png",
         "imageheight":59,
         "imagewidth":50,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":58.7272727272727,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":38.5454545454545,
                     "x":6,
                     "y":-1.77635683940025e-15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":2,
         "image":"squid.png",
         "imageheight":66,
         "imagewidth":54,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":2.54545454545455,
                             "y":13.6363636363636
                            }, 
                            {
                             "x":7.81818181818182,
                             "y":17.8181818181818
                            }, 
                            {
                             "x":14.7272727272727,
                             "y":21.4545454545455
                            }, 
                            {
                             "x":36.9090909090909,
                             "y":21.4545454545455
                            }, 
                            {
                             "x":54,
                             "y":7.27272727272727
                            }, 
                            {
                             "x":54.3636363636364,
                             "y":0.363636363636367
                            }, 
                            {
                             "x":50,
                             "y":-0.54545454545454
                            }, 
                            {
                             "x":53.0909090909091,
                             "y":-8.18181818181818
                            }, 
                            {
                             "x":51.4545454545455,
                             "y":-15.6363636363636
                            }, 
                            {
                             "x":47.4545454545455,
                             "y":-18.7272727272727
                            }, 
                            {
                             "x":41.4545454545455,
                             "y":-13.0909090909091
                            }, 
                            {
                             "x":42,
                             "y":-32.7272727272727
                            }, 
                            {
                             "x":37.2727272727273,
                             "y":-38.1818181818182
                            }, 
                            {
                             "x":30.9090909090909,
                             "y":-38.3636363636364
                            }, 
                            {
                             "x":27.4545454545455,
                             "y":-34.5454545454545
                            }, 
                            {
                             "x":19.6363636363636,
                             "y":-44.1818181818182
                            }, 
                            {
                             "x":8.72727272727273,
                             "y":-19.0909090909091
                            }, 
                            {
                             "x":12.1818181818182,
                             "y":-15.8181818181818
                            }, 
                            {
                             "x":13.8181818181818,
                             "y":0.909090909090914
                            }, 
                            {
                             "x":10.7272727272727,
                             "y":4.18181818181819
                            }, 
                            {
                             "x":2.72727272727273,
                             "y":-1.27272727272727
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.363636363636364,
                     "y":44.1818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Finish"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":4,
         "image":"crosshair.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":5,
         "image":"GO-blackhole.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":7.45454545454546,
                             "y":7.09090909090909
                            }, 
                            {
                             "x":16.3636363636364,
                             "y":4.90909090909091
                            }, 
                            {
                             "x":18.5454545454545,
                             "y":-3.27272727272727
                            }, 
                            {
                             "x":12.7272727272727,
                             "y":-9.81818181818182
                            }, 
                            {
                             "x":3.81818181818182,
                             "y":-10
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.63636363636364,
                     "y":16.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "type":"Black Hole"
                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":6,
         "image":"GO-wormhole.png",
         "imageheight":32,
         "imagewidth":32,
         "objectgroup":
            {
             "draworder":"index",
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":4,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-11.2054329371817,
                             "y":8.83251772695496
                            }, 
                            {
                             "x":-3.16388694696894,
                             "y":24.9156097073804
                            }, 
                            {
                             "x":13.1828622790373,
                             "y":19.6424647957655
                            }, 
                            {
                             "x":13.5783481474084,
                             "y":6.32777389393788
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13.7101767701987,
                     "y":2.9002297013882
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {
                     "canGrappleOn":false,
                     "isSensor":true,
                     "type":"Wormhole"
                    }
                }, 
                {
                 "name":"target",
                 "type":"object",
                 "value":1
                }],
         "type":"GameObject"
        }],
 "tilewidth":54,
 "type":"tileset",
 "version":"1.8"
}