{ "columns":16,
 "image":"TS-space-tiles.png",
 "imageheight":128,
 "imagewidth":256,
 "margin":0,
 "name":"space-tiles",
 "spacing":0,
 "tilecount":128,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":1,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909090909090908,
                             "y":-7.81818181818182
                            }, 
                            {
                             "x":2.09090909090909,
                             "y":-10
                            }, 
                            {
                             "x":10,
                             "y":-10
                            }, 
                            {
                             "x":9.81818181818182,
                             "y":-0.0909090909090899
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.09090909090909,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            },
         "properties":[
                {
                 "name":"body",
                 "propertytype":"GameObject",
                 "type":"class",
                 "value":
                    {

                    }
                }],
         "type":"GameObject"
        }, 
        {
         "id":2,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090909,
                             "y":10.1818181818182
                            }, 
                            {
                             "x":16.0909090909091,
                             "y":10.0909090909091
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":0.181818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":5.72727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":3,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090909,
                             "y":9.81818181818182
                            }, 
                            {
                             "x":10.0909090909091,
                             "y":9.90909090909091
                            }, 
                            {
                             "x":10.0909090909091,
                             "y":2.09090909090909
                            }, 
                            {
                             "x":8,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":5,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909091,
                             "y":-7.81818
                            }, 
                            {
                             "x":2.09091,
                             "y":-10
                            }, 
                            {
                             "x":10,
                             "y":-10
                            }, 
                            {
                             "x":9.81818,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":5.81818181818182,
                     "y":16.0909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":6,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-8.88178419700125e-16,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":7,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":9.81818
                            }, 
                            {
                             "x":10.0909,
                             "y":9.90909
                            }, 
                            {
                             "x":10.0909,
                             "y":2.09091
                            }, 
                            {
                             "x":8,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090917,
                     "y":6.18181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-2,
                             "y":2.45454545454546
                            }, 
                            {
                             "x":-2,
                             "y":4.36363636363636
                            }, 
                            {
                             "x":2.09090909090909,
                             "y":4.27272727272727
                            }, 
                            {
                             "x":2.09090909090909,
                             "y":0.0909090909090917
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":13.9090909090909,
                     "y":11.6363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":12,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":10.1818181818182
                            }, 
                            {
                             "x":-1.90909090909091,
                             "y":12.1818181818182
                            }, 
                            {
                             "x":-12,
                             "y":12.3636363636364
                            }, 
                            {
                             "x":-12.0909090909091,
                             "y":16.1818181818182
                            }, 
                            {
                             "x":4.09090909090909,
                             "y":16.3636363636364
                            }, 
                            {
                             "x":3.90909090909091,
                             "y":0.181818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":12,
                     "y":-0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":13,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909090909090909,
                             "y":4.36363636363636
                            }, 
                            {
                             "x":16,
                             "y":4.18181818181818
                            }, 
                            {
                             "x":16,
                             "y":0.181818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":11.7272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":14,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":16.0909090909091
                            }, 
                            {
                             "x":16.0909090909091,
                             "y":16
                            }, 
                            {
                             "x":16.0909090909091,
                             "y":12.1818181818182
                            }, 
                            {
                             "x":6.18181818181818,
                             "y":12.2727272727273
                            }, 
                            {
                             "x":4.45454545454545,
                             "y":10.1818181818182
                            }, 
                            {
                             "x":4.36363636363636,
                             "y":-0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090909,
                     "y":-0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":15,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090909,
                             "y":4.09090909090909
                            }, 
                            {
                             "x":4.09090909090909,
                             "y":4.09090909090909
                            }, 
                            {
                             "x":4.09090909090909,
                             "y":1.90909090909091
                            }, 
                            {
                             "x":1.81818181818182,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090909,
                     "y":11.9090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090908,
                             "y":16.3636363636364
                            }, 
                            {
                             "x":10.2727272727273,
                             "y":16
                            }, 
                            {
                             "x":10.0909090909091,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":5.81818181818182,
                     "y":-0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909090909090909,
                             "y":15.9090909090909
                            }, 
                            {
                             "x":16,
                             "y":16.0909090909091
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":-0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0909090909090909,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":19,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9090909090909
                            }, 
                            {
                             "x":-10.0909090909091,
                             "y":15.9090909090909
                            }, 
                            {
                             "x":-9.90909090909091,
                             "y":-0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":21,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":9.90909090909091,
                     "y":-1.77635683940025e-15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":22,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909091,
                             "y":15.9091
                            }, 
                            {
                             "x":16,
                             "y":16.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.88178419700125e-16,
                     "y":-8.88178419700125e-16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":23,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":9.90909090909091,
                     "y":0.27272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":27,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":28,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.8181818181818
                            }, 
                            {
                             "x":10,
                             "y":15.7272727272727
                            }, 
                            {
                             "x":10.0909090909091,
                             "y":12
                            }, 
                            {
                             "x":12.4545454545455,
                             "y":9.90909090909091
                            }, 
                            {
                             "x":16.0909090909091,
                             "y":10.0909090909091
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090909,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":29,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090891,
                     "y":-4.44089209850063e-16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":30,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":3.72727272727273,
                             "y":0.0909090909090899
                            }, 
                            {
                             "x":6.09090909090909,
                             "y":2.27272727272727
                            }, 
                            {
                             "x":6.18181818181818,
                             "y":6.18181818181818
                            }, 
                            {
                             "x":15.8181818181818,
                             "y":6.18181818181818
                            }, 
                            {
                             "x":15.8181818181818,
                             "y":-9.81818181818182
                            }, 
                            {
                             "x":-0.181818181818182,
                             "y":-9.81818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0909090909090909,
                     "y":9.72727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":31,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090908,
                             "y":16.2727272727273
                            }, 
                            {
                             "x":-3.90909090909091,
                             "y":16.2727272727273
                            }, 
                            {
                             "x":-3.90909090909091,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3.90909090909091,
                     "y":-0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":33,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":7.90909090909091
                            }, 
                            {
                             "x":2.18181818181818,
                             "y":10
                            }, 
                            {
                             "x":9.90909090909091,
                             "y":10.0909090909091
                            }, 
                            {
                             "x":9.90909090909091,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6,
                     "y":-0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":34,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909090909090909,
                             "y":10
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":9.81818181818182
                            }, 
                            {
                             "x":16,
                             "y":-0.181818181818182
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0909090909090909,
                     "y":0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":35,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090899,
                             "y":7.90909090909091
                            }, 
                            {
                             "x":-2.36363636363636,
                             "y":9.90909090909091
                            }, 
                            {
                             "x":-10.0909090909091,
                             "y":10.0909090909091
                            }, 
                            {
                             "x":-10,
                             "y":-0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":9.90909090909091,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":37,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":7.90909
                            }, 
                            {
                             "x":2.18182,
                             "y":10
                            }, 
                            {
                             "x":9.90909,
                             "y":10.0909
                            }, 
                            {
                             "x":9.90909,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":38,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090917,
                     "y":-0.363636363636363
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":39,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":7.90909
                            }, 
                            {
                             "x":-2.36364,
                             "y":9.90909
                            }, 
                            {
                             "x":-10.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":-10,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10.0909090909091,
                     "y":0.0909090909090899
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":43,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9090909090909,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":44,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10,
                     "y":0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":46,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":0.0909090909090917
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":47,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":3.90909090909091,
                     "y":-0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":59,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.9090909090909,
                     "y":-0.181818181818183
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":60,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090909,
                             "y":16
                            }, 
                            {
                             "x":16.0909090909091,
                             "y":16
                            }, 
                            {
                             "x":16.1818181818182,
                             "y":6.36363636363636
                            }, 
                            {
                             "x":12.1818181818182,
                             "y":6.27272727272727
                            }, 
                            {
                             "x":10.3636363636364,
                             "y":4
                            }, 
                            {
                             "x":10.2727272727273,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090909,
                     "y":-0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":61,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":5.81818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":62,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":3,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.181818181818182,
                             "y":3.81818181818182
                            }, 
                            {
                             "x":-2.45454545454545,
                             "y":6
                            }, 
                            {
                             "x":-5.81818181818182,
                             "y":6.09090909090909
                            }, 
                            {
                             "x":-6,
                             "y":16.1818181818182
                            }, 
                            {
                             "x":10.0909090909091,
                             "y":15.9090909090909
                            }, 
                            {
                             "x":9.81818181818182,
                             "y":-0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":63,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":16.2727
                            }, 
                            {
                             "x":-3.90909,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4.09090909090909,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":65,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909091,
                             "y":-7.81818
                            }, 
                            {
                             "x":2.09091,
                             "y":-10
                            }, 
                            {
                             "x":10,
                             "y":-10
                            }, 
                            {
                             "x":9.81818,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6,
                     "y":15.9090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":66,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090899,
                     "y":5.90909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":67,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":9.81818
                            }, 
                            {
                             "x":10.0909,
                             "y":9.90909
                            }, 
                            {
                             "x":10.0909,
                             "y":2.09091
                            }, 
                            {
                             "x":8,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090917,
                     "y":6
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":69,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-9.27272727272727,
                             "y":9.81818181818182
                            }, 
                            {
                             "x":-0.0523882896764247,
                             "y":9.76302349336057
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":15.8181818181818,
                     "y":6.27272727272727
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":70,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":8.88178419700125e-16,
                     "y":5.90909090909091
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":71,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.160878447395301,
                             "y":9.54545454545454
                            }, 
                            {
                             "x":9.54545454545454,
                             "y":9.54545454545454
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.181818181818182,
                     "y":6.54545454545455
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":73,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-10.1818181818182,
                             "y":9.36363636363636
                            }, 
                            {
                             "x":-0.0572012257405532,
                             "y":9.25901472828847
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16.1818181818182,
                     "y":6.63636363636364
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":74,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":9.90909090909091
                            }, 
                            {
                             "x":9,
                             "y":9.72727272727273
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":6.36363636363636
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":75,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909090909090917,
                             "y":2
                            }, 
                            {
                             "x":2.18181818181818,
                             "y":3.72727272727273
                            }, 
                            {
                             "x":3.81818181818182,
                             "y":3.81818181818182
                            }, 
                            {
                             "x":3.90909090909091,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":12.0909090909091,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":76,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090909,
                             "y":4.09090909090909
                            }, 
                            {
                             "x":10,
                             "y":4.18181818181818
                            }, 
                            {
                             "x":11.8181818181818,
                             "y":6.27272727272727
                            }, 
                            {
                             "x":11.9090909090909,
                             "y":16.0909090909091
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":16.0909090909091
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":-0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":77,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":3.90909090909091
                            }, 
                            {
                             "x":15.8181818181818,
                             "y":3.72727272727273
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":-0.363636363636364
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":78,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090909,
                             "y":16
                            }, 
                            {
                             "x":3.90909090909091,
                             "y":16.1818181818182
                            }, 
                            {
                             "x":4,
                             "y":6.09090909090909
                            }, 
                            {
                             "x":5.90909090909091,
                             "y":4.36363636363636
                            }, 
                            {
                             "x":16.0909090909091,
                             "y":4.27272727272727
                            }, 
                            {
                             "x":15.8181818181818,
                             "y":0.272727272727273
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":-0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":79,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909090909090908,
                             "y":1.81818181818182
                            }, 
                            {
                             "x":-2.18181818181818,
                             "y":4.27272727272727
                            }, 
                            {
                             "x":-4.18181818181818,
                             "y":4.36363636363636
                            }, 
                            {
                             "x":-4.27272727272727,
                             "y":0.0909090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":4,
                     "y":-0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":81,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16.1818181818182,
                     "y":0.181818181818183
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909091,
                             "y":15.9091
                            }, 
                            {
                             "x":16,
                             "y":16.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0909090909090917,
                     "y":0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":83,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":9.90909090909091,
                     "y":-0.0909090909090935
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":85,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16.1818181818182,
                     "y":-1.77635683940025e-15
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":86,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-0.0909091,
                             "y":15.9091
                            }, 
                            {
                             "x":16,
                             "y":16.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0909090909090899,
                     "y":0.0909090909090899
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":87,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":15.9091
                            }, 
                            {
                             "x":-10.0909,
                             "y":15.9091
                            }, 
                            {
                             "x":-9.90909,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10.0909090909091,
                     "y":0.181818181818183
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":88,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-9.81816363636364,
                             "y":9.81815454545455
                            }, 
                            {
                             "x":-0.0551582901676294,
                             "y":9.70846528083567
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":6.36363636363637
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":89,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-6.09090909090909,
                             "y":6.36363636363636
                            }, 
                            {
                             "x":-6.18181818181818,
                             "y":16.1818181818182
                            }, 
                            {
                             "x":3.54545454545455,
                             "y":16.1818181818182
                            }, 
                            {
                             "x":10,
                             "y":9.63636363636364
                            }, 
                            {
                             "x":9.81818181818182,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.09090909090909,
                     "y":-0.0909090909090909
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":90,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.054040404040404,
                             "y":9.54545454545455
                            }, 
                            {
                             "x":9.72727272727273,
                             "y":0.159090909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.181818181818182,
                     "y":-0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":92,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.154749457328604,
                             "y":9.27270909090909
                            }, 
                            {
                             "x":9.1818,
                             "y":9.27270909090909
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":6.63636363636363
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":97,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":7.90909
                            }, 
                            {
                             "x":2.18182,
                             "y":10
                            }, 
                            {
                             "x":9.90909,
                             "y":10.0909
                            }, 
                            {
                             "x":9.90909,
                             "y":0
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.18181818181818,
                     "y":-0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":98,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-4.44089209850063e-16,
                     "y":-0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":99,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":7.90909
                            }, 
                            {
                             "x":-2.36364,
                             "y":9.90909
                            }, 
                            {
                             "x":-10.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":-10,
                             "y":-0.0909091
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":10,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":101,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.45454545454545,
                             "y":9.33450527373179
                            }, 
                            {
                             "x":9.34890807516506,
                             "y":-0.210949271722752
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.63636363636364,
                     "y":-0.0617780010045203
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":102,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0909091,
                             "y":10.1818
                            }, 
                            {
                             "x":16.0909,
                             "y":10.0909
                            }, 
                            {
                             "x":15.9091,
                             "y":0.181818
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.181818181818182,
                     "y":0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":103,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.161503301168106,
                             "y":9.45454545454546
                            }, 
                            {
                             "x":9.63636363636364,
                             "y":0.0528186896901981
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.181818181818182,
                     "y":-0.181818181818182
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":104,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":9.70786516853932,
                             "y":0
                            }, 
                            {
                             "x":9.81818181818182,
                             "y":9.36363636363637
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":6.27272727272727,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":105,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.0535352758359463,
                             "y":9.36360000000001
                            }, 
                            {
                             "x":9.63632727272728,
                             "y":0.156060190740424
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.181818181818182,
                     "y":-0.0909090909090908
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":107,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":8.80898068424796,
                             "y":0
                            }, 
                            {
                             "x":8.90907272727273,
                             "y":8.63637272727273
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.18181818181818,
                     "y":0.272727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":108,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":6.63636363636364,
                             "y":7.36363636363636
                            }, 
                            {
                             "x":16,
                             "y":7.36363636363636
                            }, 
                            {
                             "x":15.9090909090909,
                             "y":-2.81818181818182
                            }, 
                            {
                             "x":9.36363636363636,
                             "y":-8.81818181818182
                            }, 
                            {
                             "x":-0.0909090909090909,
                             "y":-8.63636363636363
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":0.0909090909090909,
                     "y":8.72727272727273
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":109,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":0.160878160844001,
                             "y":9.72725454545454
                            }, 
                            {
                             "x":9.54543636363636,
                             "y":9.72725454545454
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":-0.0909090909090899,
                     "y":6.18181818181818
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":124,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":8.62920520135416,
                             "y":0
                            }, 
                            {
                             "x":8.72725454545454,
                             "y":8.54546363636364
                            }],
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":7.27272727272727,
                     "y":0.0909090909090899
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}