{ "columns":16,
 "image":"TS-meteroid-space.png",
 "imageheight":128,
 "imagewidth":256,
 "margin":0,
 "name":"tileset",
 "spacing":0,
 "tilecount":128,
 "tiledversion":"1.8.2",
 "tileheight":16,
 "tiles":[
        {
         "id":17,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":16,
                     "id":1,
                     "name":"Rock",
                     "properties":[
                            {
                             "name":"angle",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"density",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"restitution",
                             "type":"float",
                             "value":0.3
                            }, 
                            {
                             "name":"type",
                             "type":"string",
                             "value":"rock"
                            }],
                     "rotation":0,
                     "type":"GameObject",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":18,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "ellipse":true,
                     "height":16,
                     "id":1,
                     "name":"Rock",
                     "properties":[
                            {
                             "name":"angle",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"canGrappleOn",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"density",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"isStatic",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"restitution",
                             "type":"float",
                             "value":0.3
                            }, 
                            {
                             "name":"type",
                             "type":"string",
                             "value":"rock"
                            }],
                     "rotation":0,
                     "type":"GameObject",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":66,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"Rock",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":-16
                            }],
                     "properties":[
                            {
                             "name":"angle",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"canGrappleOn",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"density",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"isStatic",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"restitution",
                             "type":"float",
                             "value":0.3
                            }, 
                            {
                             "name":"type",
                             "type":"string",
                             "value":"rock"
                            }],
                     "rotation":0,
                     "type":"GameObject",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":67,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":1,
                     "name":"Rock",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-16,
                             "y":-16
                            }, 
                            {
                             "x":-16,
                             "y":0
                            }],
                     "properties":[
                            {
                             "name":"angle",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"canGrappleOn",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"density",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"isStatic",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"restitution",
                             "type":"float",
                             "value":0.3
                            }, 
                            {
                             "name":"type",
                             "type":"string",
                             "value":"rock"
                            }],
                     "rotation":0,
                     "type":"GameObject",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":16
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":82,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":2,
                     "name":"Rock",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":-16,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":16
                            }, 
                            {
                             "x":0,
                             "y":0
                            }],
                     "properties":[
                            {
                             "name":"angle",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"canGrappleOn",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"density",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"isStatic",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"restitution",
                             "type":"float",
                             "value":0.3
                            }, 
                            {
                             "name":"type",
                             "type":"string",
                             "value":"rock"
                            }],
                     "rotation":0,
                     "type":"GameObject",
                     "visible":true,
                     "width":0,
                     "x":16,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":83,
         "objectgroup":
            {
             "draworder":"index",
             "id":3,
             "name":"",
             "objects":[
                    {
                     "height":0,
                     "id":7,
                     "name":"Rock",
                     "polygon":[
                            {
                             "x":0,
                             "y":0
                            }, 
                            {
                             "x":16,
                             "y":0
                            }, 
                            {
                             "x":0,
                             "y":16
                            }, 
                            {
                             "x":0,
                             "y":0
                            }],
                     "properties":[
                            {
                             "name":"angle",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"canGrappleOn",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"density",
                             "type":"float",
                             "value":0
                            }, 
                            {
                             "name":"isStatic",
                             "type":"bool",
                             "value":true
                            }, 
                            {
                             "name":"restitution",
                             "type":"float",
                             "value":0.3
                            }, 
                            {
                             "name":"type",
                             "type":"string",
                             "value":"rock"
                            }],
                     "rotation":0,
                     "type":"GameObject",
                     "visible":true,
                     "width":0,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}